यह भारत सरकार का एक जरूरी कागज़ है, जो रेलवे से जुड़ा है। इसमें बताया गया है कि सरकार को कुछ ज़मीन चाहिए ताकि एक रेलवे प्रोजेक्ट पूरा हो सके। यह प्रोजेक्ट आंध्र प्रदेश राज्य में है और इसका नाम है 'समपार सं. 422 के स्थान पर कि.मी. 619/20-22 पर मेडपाडु स्टेशन यार्ड के बीच सड़क ऊपरी पुल का निर्माण'। अगर किसी को इस ज़मीन के अधिग्रहण से कोई परेशानी है, तो वो 30 दिनों के अंदर अपनी आपत्ति दर्ज करा सकता है।

ELI10:
ये एक सरकारी कागज है। सरकार को कुछ जमीन चाहिए। उस जमीन पर रेलवे का काम होगा - पुल बनेगा। अगर किसी को जमीन देने में कोई परेशानी है, तो वो 30 दिन में बता सकता है।

Key points:
सरकार को रेलवे के काम के लिए ज़मीन चाहिए।
ज़मीन आंध्र प्रदेश के काकिनाडा जिले में है।
अगर किसी को ज़मीन देने में दिक्कत है तो वो 30 दिन के अंदर अपनी आपत्ति दर्ज करा सकता है।
आपत्ति राजस्व मंडल अधिकारी (Revenue Divisional Officer), पेद्दापुरम के पास दर्ज करानी होगी।
कागज़ में ज़मीन का नंबर और मालिक का नाम लिखा है।